#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name localhost www.pintimes.com ;


	location  ^~ /qiangwai.news_files/ {
		 root   /usr/share/nginx/html/views/;
        }


        location / {
	 if ( $http_user_agent ~* "MSIE [6-8].[0-9]") {
	     rewrite ^  /views/index.html break;
	  }
            root   /usr/share/nginx/html/;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

   
}
